[General]
AlwaysEnablePreviewZoom=false
FileParameterDefaultPath=/home/jasonshi
FolderParameterDefaultValue=/home/jasonshi
LogosAreVisible=true
OutputMessageMode=0
PreviewTimeout=16
SelectedFilter=

[Config]
ExpandedFolders=@Invalid()
MainWindowMaximized=false
MainWindowPosition=@Point(2246 147)
MainWindowRect=@Rect(0 0 1267 712)
NativeColorDialogs=false
NotifyIfStartupUpdateFails=true
PanelSize0=497
PanelSize1=249
PanelSize2=497
PreviewEnabled=true
PreviewPosition=Left
RefreshInternetUpdate=true
UpdatesPeriodicityValue=720

[LastExecution]
ExitedNormally=true
HostApplicationID=2713
gmic_version=299
host_standalone\Arguments=
host_standalone\Command=
host_standalone\FilterHash=
host_standalone\FilterPath=
host_standalone\GmicStatusString=
host_standalone\InputMode=0
host_standalone\OutputMode=0
