[General]
recentFiles=@Invalid()

[MainWindow]
BallStick=true
Cartoons=true
CloseContacts=false
CrystalScene=true
Force=false
Label=false
Licorice=false
Meshes=true
NonCovalent=false
QTAIMScenePlugin=false
VanDerWaals=false
VanDerWaalsAO=false
Wireframe=false
lastSaveDir=/home/jasonshi
perspective=true
pos=@Point(3842 1068)
size=@Size(1909 1055)

[ballandstick]
enable=false

[cartoon]
enable=false

[overlayAxes]
enabled=true
