[downloadmanager]
download_0_done=true
download_0_location=/home/jasonshi/Documents/FreeCAD/untitled.dae
download_0_url=@Variant(\0\0\0\x11\0\0\0\"file:///home/jasonshi/untitled.dae)
download_1_done=true
download_1_location=/home/jasonshi/Documents/FreeCAD/untitled-1.dae
download_1_url=@Variant(\0\0\0\x11\0\0\0\"file:///home/jasonshi/untitled.dae)
removeDownloadsPolicy=Never
size=@Size(280 146)
