{
    "InternalPDFViewer": {
        "Embedded": false,
        "File": ""
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "../../Downloads/physics-extended-essay-master/main.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "../../Downloads/Extended-Essay-master/Extended Essay.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "../../Downloads/physics-extended-essay-master/main.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 6
            }
        ],
        "MasterFile": "",
        "VerticalSplit": true
    }
}
