<SCRIBUSRC VERSION="1.5.0">
 <UI ShowStartupDialog="1" UseSmallWidgets="0" RecentDocumentCount="5" UseDocumentTabs="0" ShowSplashOnStartup="1" StickyTools="0" MouseMoveTimeout="150" IconSet="Scribus 1.5.1" UserPreferredLocale="System" ScrollWheelJump="40" PaletteFontSize="11" Theme="" ApplicationFontSize="11" UseGrayscaleIcons="0"/>
 <DocumentSetup BleedLeft="0.000" AutoSaveTime="600000" AutoSaveKeep="0" MarginRight="40.000" BleedRight="0.000" MarginLeft="40.000" BleedTop="0.000" AutoSaveCount="1" PageWidth="595.276" AutoSaveLoc="1" SaveCompressed="0" MarginPreset="0" AutoSaveDir="" BleedBottom="0.000" Language="en_GB" AutoSave="1" PageOrientation="0" UnitIndex="1" PageSize="A4" PagePositioning="0" PageHeight="841.890" MarginBottom="40.000" MarginTop="40.000"/>
 <Paths Templates="" Documents="/home/jasonshi/Documents/" Scripts="" Profiles=""/>
 <Guides ShowLayerMarkers="0" ShowGuides="1" GrabRadius="4" ShowBleed="1" ShowFrames="1" ObjectToGuideSnapRadius="10.000" ShowLinks="0" MinorGridColor="#00ff00" renderStack="2 0 4 1 3" BaselineGridColor="#c0c0c0" BaselineGridDistance="14.400" MajorGridColor="#00ff00" RulerMode="1" BaselineGridOffset="0.000" GridType="0" MajorGridSpacing="100.000" ShowMargins="1" ShowBaselineGrid="0" GuidesColor="#000080" MarginColor="#0000ff" ShowControls="0" MinorGridSpacing="20.000" ShowRulers="1" ShowGrid="0" ShowImages="1" ShowColumnBorders="1"/>
 <Miscellaneous ShowStylePreview="1" LoremIpsumParagraphs="10" saveEmergencyFile="1" LoremIpsumUseStandard="0"/>
 <StoryEditor Font="Cantarell,11,-1,5,50,0,0,0,0,0" SmartTextSelection="0"/>
 <Display ShowVerifierWarningsOnCanvas="1" ShowAutosaveClockOnCanvas="0" ScratchBottom="20.000" DisplayScale="1.95833333" ScratchRight="100.000" ShowPageShadow="1" ScratchTop="20.000" FrameGroupColor="#008080" PageBorderColor="#ff0000" FrameLockColor="#800000" PageGapVertical="40.000" ScratchLeft="100.000" PageColor="#ffffff" ShowMouseCoordinates="1" ScratchColor="#f6f5f4" FrameLinkColor="#ff0000" PageGapHorizontal="0.000" ControlCharColor="#800000" ToolTips="1" FrameSelectedColor="#ff0000" ShowMarginsFilled="0" FrameNormColor="#000000" FrameAnnotationColor="#0000ff"/>
 <Font Embed="1" Use="1" Subset="0" Name="Abyssinica SIL Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Andale Mono Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Arial Black Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Arial Bold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Arial Bold Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Arial Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Arial Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Bitstream Charter Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Bitstream Charter Bold Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Bitstream Charter Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Bitstream Charter Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="C059 Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="C059 Bold Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="C059 Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="C059 Roman"/>
 <Font Embed="1" Use="1" Subset="0" Name="Caladea Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Caladea Bold Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Caladea Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Caladea Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Calibri Bold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Calibri Bold Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Calibri Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Calibri Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Cambria Bold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Cambria Bold Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Cambria Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Candara Bold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Candara Bold Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Candara Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Candara Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Cantarell Bold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Cantarell Extra Bold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Cantarell Light"/>
 <Font Embed="1" Use="1" Subset="1" Name="Cantarell Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Cantarell Thin"/>
 <Font Embed="1" Use="1" Subset="1" Name="Carlito Bold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Carlito Bold Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Carlito Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Carlito Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Comfortaa Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Comfortaa Light"/>
 <Font Embed="1" Use="1" Subset="0" Name="Comfortaa Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Comic Sans MS Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Comic Sans MS Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Consolas Bold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Consolas Bold Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Consolas Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Consolas Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Constantia Bold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Constantia Bold Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Constantia Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Constantia Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Corbel Bold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Corbel Bold Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Corbel Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Corbel Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Courier 10 Pitch Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Courier 10 Pitch Bold Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Courier 10 Pitch Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Courier 10 Pitch Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Courier New Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Courier New Bold Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Courier New Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Courier New Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Cursor Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="D050000L Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="DejaVu Math TeX Gyre Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="DejaVu Sans Bold"/>
 <Font Embed="1" Use="1" Subset="1" Name="DejaVu Sans Bold Oblique"/>
 <Font Embed="1" Use="1" Subset="1" Name="DejaVu Sans Book"/>
 <Font Embed="1" Use="1" Subset="1" Name="DejaVu Sans Condensed"/>
 <Font Embed="1" Use="1" Subset="1" Name="DejaVu Sans Condensed Bold"/>
 <Font Embed="1" Use="1" Subset="1" Name="DejaVu Sans Condensed Bold Oblique"/>
 <Font Embed="1" Use="1" Subset="1" Name="DejaVu Sans Condensed Oblique"/>
 <Font Embed="1" Use="1" Subset="0" Name="DejaVu Sans ExtraLight"/>
 <Font Embed="1" Use="1" Subset="1" Name="DejaVu Sans Mono Bold"/>
 <Font Embed="1" Use="1" Subset="1" Name="DejaVu Sans Mono Bold Oblique"/>
 <Font Embed="1" Use="1" Subset="1" Name="DejaVu Sans Mono Book"/>
 <Font Embed="1" Use="1" Subset="1" Name="DejaVu Sans Mono Oblique"/>
 <Font Embed="1" Use="1" Subset="1" Name="DejaVu Sans Oblique"/>
 <Font Embed="1" Use="1" Subset="1" Name="DejaVu Serif Bold"/>
 <Font Embed="1" Use="1" Subset="1" Name="DejaVu Serif Bold Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="DejaVu Serif Book"/>
 <Font Embed="1" Use="1" Subset="1" Name="DejaVu Serif Condensed"/>
 <Font Embed="1" Use="1" Subset="1" Name="DejaVu Serif Condensed Bold"/>
 <Font Embed="1" Use="1" Subset="1" Name="DejaVu Serif Condensed Bold Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="DejaVu Serif Condensed Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="DejaVu Serif Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Droid Arabic Kufi Bold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Droid Arabic Kufi Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Droid Sans Armenian Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Droid Sans Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Droid Sans Devanagari Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Droid Sans Ethiopic Bold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Droid Sans Ethiopic Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Droid Sans Fallback Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Droid Sans Georgian Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Droid Sans Hebrew Bold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Droid Sans Hebrew Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Droid Sans Japanese Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Droid Sans Mono Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Droid Sans Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Droid Sans Tamil Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Droid Sans Tamil Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Droid Sans Thai Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Fira Code Light"/>
 <Font Embed="1" Use="1" Subset="0" Name="Fira Mono Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Fira Mono Medium"/>
 <Font Embed="1" Use="1" Subset="0" Name="Fira Mono Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Fira Sans Bold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Fira Sans Bold Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Fira Sans Book"/>
 <Font Embed="1" Use="1" Subset="1" Name="Fira Sans Book Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Fira Sans Condensed Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Fira Sans Condensed Bold Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Fira Sans Condensed Book"/>
 <Font Embed="1" Use="1" Subset="0" Name="Fira Sans Condensed Book Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Fira Sans Condensed Eight"/>
 <Font Embed="1" Use="1" Subset="0" Name="Fira Sans Condensed Eight Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Fira Sans Condensed ExtraBold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Fira Sans Condensed ExtraLight"/>
 <Font Embed="1" Use="1" Subset="0" Name="Fira Sans Condensed ExtraLight Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Fira Sans Condensed Extrabold Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Fira Sans Condensed Four"/>
 <Font Embed="1" Use="1" Subset="0" Name="Fira Sans Condensed Four Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Fira Sans Condensed Hair"/>
 <Font Embed="1" Use="1" Subset="0" Name="Fira Sans Condensed Hair Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Fira Sans Condensed Heavy"/>
 <Font Embed="1" Use="1" Subset="0" Name="Fira Sans Condensed Heavy Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Fira Sans Condensed Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Fira Sans Condensed Light"/>
 <Font Embed="1" Use="1" Subset="0" Name="Fira Sans Condensed Light Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Fira Sans Condensed Medium"/>
 <Font Embed="1" Use="1" Subset="0" Name="Fira Sans Condensed Medium Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Fira Sans Condensed Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Fira Sans Condensed SemiBold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Fira Sans Condensed Semibold Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Fira Sans Condensed Thin"/>
 <Font Embed="1" Use="1" Subset="0" Name="Fira Sans Condensed Thin Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Fira Sans Condensed Two"/>
 <Font Embed="1" Use="1" Subset="0" Name="Fira Sans Condensed Two Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Fira Sans Condensed Ultra"/>
 <Font Embed="1" Use="1" Subset="0" Name="Fira Sans Condensed Ultra Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Fira Sans Condensed UltraLight"/>
 <Font Embed="1" Use="1" Subset="0" Name="Fira Sans Condensed UltraLight Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Fira Sans Eight"/>
 <Font Embed="1" Use="1" Subset="1" Name="Fira Sans Eight Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Fira Sans ExtraBold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Fira Sans ExtraBold Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Fira Sans ExtraLight"/>
 <Font Embed="1" Use="1" Subset="1" Name="Fira Sans ExtraLight Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Fira Sans Four"/>
 <Font Embed="1" Use="1" Subset="1" Name="Fira Sans Four Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Fira Sans Hair"/>
 <Font Embed="1" Use="1" Subset="1" Name="Fira Sans Hair Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Fira Sans Heavy"/>
 <Font Embed="1" Use="1" Subset="1" Name="Fira Sans Heavy Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Fira Sans Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Fira Sans Light"/>
 <Font Embed="1" Use="1" Subset="1" Name="Fira Sans Light Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Fira Sans Medium"/>
 <Font Embed="1" Use="1" Subset="1" Name="Fira Sans Medium Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Fira Sans Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Fira Sans SemiBold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Fira Sans SemiBold Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Fira Sans Thin"/>
 <Font Embed="1" Use="1" Subset="1" Name="Fira Sans Thin Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Fira Sans Two"/>
 <Font Embed="1" Use="1" Subset="1" Name="Fira Sans Two Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Fira Sans Ultra"/>
 <Font Embed="1" Use="1" Subset="1" Name="Fira Sans Ultra Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Fira Sans UltraLight"/>
 <Font Embed="1" Use="1" Subset="1" Name="Fira Sans UltraLight Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="FontAwesome Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Georgia Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Georgia Bold Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Georgia Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Georgia Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Impact Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Jomolhari Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Khmer OS System Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Latin Modern Math Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Mono 10 Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Mono 10 Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Mono 12 Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Mono 8 Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Mono 9 Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Mono Caps 10 Oblique"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Mono Caps 10 Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Mono Light 10 Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Mono Light 10 Bold Oblique"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Mono Light 10 Oblique"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Mono Light 10 Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Mono Light Cond 10 Oblique"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Mono Light Cond 10 Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Mono Prop 10 Oblique"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Mono Prop 10 Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Mono Prop Light 10 Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Mono Prop Light 10 BoldOblique"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Mono Prop Light 10 Oblique"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Mono Prop Light 10 Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Mono Slanted 10 Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Roman 10 Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Roman 10 Bold Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Roman 10 Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Roman 10 Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Roman 12 Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Roman 12 Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Roman 12 Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Roman 17 Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Roman 5 Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Roman 5 Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Roman 6 Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Roman 6 Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Roman 7 Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Roman 7 Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Roman 7 Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Roman 8 Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Roman 8 Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Roman 8 Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Roman 9 Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Roman 9 Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Roman 9 Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Roman Caps 10 Oblique"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Roman Caps 10 Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Roman Demi 10 Oblique"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Roman Demi 10 Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Roman Dunhill 10 Oblique"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Roman Dunhill 10 Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Roman Slanted 10 Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Roman Slanted 10 Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Roman Slanted 12 Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Roman Slanted 17 Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Roman Slanted 8 Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Roman Slanted 9 Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Roman Unslanted 10 Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Sans 10 Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Sans 10 Bold Oblique"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Sans 10 Oblique"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Sans 10 Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Sans 12 Oblique"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Sans 12 Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Sans 17 Oblique"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Sans 17 Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Sans 8 Oblique"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Sans 8 Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Sans 9 Oblique"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Sans 9 Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Sans Demi Cond 10 Oblique"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Sans Demi Cond 10 Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Sans Quotation 8 Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Sans Quotation 8 Bold Oblique"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Sans Quotation 8 Oblique"/>
 <Font Embed="1" Use="1" Subset="0" Name="Latin Modern Sans Quotation 8 Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Lato Black"/>
 <Font Embed="1" Use="1" Subset="1" Name="Lato Black Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Lato Bold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Lato Bold Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Lato Hairline"/>
 <Font Embed="1" Use="1" Subset="1" Name="Lato Hairline Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Lato Heavy"/>
 <Font Embed="1" Use="1" Subset="1" Name="Lato Heavy Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Lato Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Lato Light"/>
 <Font Embed="1" Use="1" Subset="1" Name="Lato Light Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Lato Medium"/>
 <Font Embed="1" Use="1" Subset="1" Name="Lato Medium Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Lato Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Lato Semibold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Lato Semibold Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Lato Thin"/>
 <Font Embed="1" Use="1" Subset="1" Name="Lato Thin Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Liberation Mono Bold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Liberation Mono Bold Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Liberation Mono Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Liberation Mono Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Liberation Sans Bold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Liberation Sans Bold Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Liberation Sans Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Liberation Sans Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Liberation Serif Bold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Liberation Serif Bold Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Liberation Serif Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Liberation Serif Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Lohit Assamese Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Lohit Bengali Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Lohit Devanagari Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Lohit Gujarati Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Lohit Kannada Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Lohit Marathi Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Lohit Odia Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Lohit Tamil Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Lohit Telugu Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Material Icons Outlined Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Material Icons Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Material Icons Round Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Material Icons Sharp Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Material Icons Two Tone Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="MathJax_AMS Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="MathJax_Caligraphic Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="MathJax_Caligraphic Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="MathJax_Fraktur Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="MathJax_Fraktur Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="MathJax_Main Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="MathJax_Main Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="MathJax_Main Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="MathJax_Math BoldItalic"/>
 <Font Embed="1" Use="1" Subset="0" Name="MathJax_Math Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="MathJax_Math Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="MathJax_SansSerif Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="MathJax_SansSerif Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="MathJax_SansSerif Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="MathJax_Script Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="MathJax_Size1 Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="MathJax_Size2 Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="MathJax_Size3 Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="MathJax_Size4 Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="MathJax_Typewriter Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="MathJax_Vector Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="MathJax_Vector-Bold Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="MathJax_WinChrome Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="MathJax_WinIE6 Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Meera New Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Mingzat Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="MnSymbol Bold 10"/>
 <Font Embed="1" Use="1" Subset="0" Name="MnSymbol Bold 12"/>
 <Font Embed="1" Use="1" Subset="0" Name="MnSymbol Bold 5"/>
 <Font Embed="1" Use="1" Subset="0" Name="MnSymbol Bold 6"/>
 <Font Embed="1" Use="1" Subset="0" Name="MnSymbol Bold 7"/>
 <Font Embed="1" Use="1" Subset="0" Name="MnSymbol Bold 8"/>
 <Font Embed="1" Use="1" Subset="0" Name="MnSymbol Bold 9"/>
 <Font Embed="1" Use="1" Subset="0" Name="MnSymbol Regular 10"/>
 <Font Embed="1" Use="1" Subset="0" Name="MnSymbol Regular 12"/>
 <Font Embed="1" Use="1" Subset="0" Name="MnSymbol Regular 5"/>
 <Font Embed="1" Use="1" Subset="0" Name="MnSymbol Regular 6"/>
 <Font Embed="1" Use="1" Subset="0" Name="MnSymbol Regular 7"/>
 <Font Embed="1" Use="1" Subset="0" Name="MnSymbol Regular 8"/>
 <Font Embed="1" Use="1" Subset="0" Name="MnSymbol Regular 9"/>
 <Font Embed="1" Use="1" Subset="0" Name="News Cycle Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="News Cycle Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Nimbus Mono PS Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Nimbus Mono PS Bold Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Nimbus Mono PS Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Nimbus Mono PS Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Nimbus Roman Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Nimbus Roman Bold Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Nimbus Roman Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Nimbus Roman Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Nimbus Sans Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Nimbus Sans Bold Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Nimbus Sans Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Nimbus Sans Narrow Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Nimbus Sans Narrow Bold Oblique"/>
 <Font Embed="1" Use="1" Subset="0" Name="Nimbus Sans Narrow Oblique"/>
 <Font Embed="1" Use="1" Subset="0" Name="Nimbus Sans Narrow Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Nimbus Sans Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Naskh Arabic Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Armenian Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans Black"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans Black Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans Bold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans Bold Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans CJK HK Black"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans CJK HK Bold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans CJK HK DemiLight"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans CJK HK Light"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans CJK HK Medium"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans CJK HK Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans CJK HK Thin"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans CJK JP Black"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans CJK JP Bold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans CJK JP DemiLight"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans CJK JP Light"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans CJK JP Medium"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans CJK JP Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans CJK JP Thin"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans CJK KR Black"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans CJK KR Bold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans CJK KR DemiLight"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans CJK KR Light"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans CJK KR Medium"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans CJK KR Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans CJK KR Thin"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans CJK SC Black"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans CJK SC Bold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans CJK SC DemiLight"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans CJK SC Light"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans CJK SC Medium"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans CJK SC Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans CJK SC Thin"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans CJK TC Black"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans CJK TC Bold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans CJK TC DemiLight"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans CJK TC Light"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans CJK TC Medium"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans CJK TC Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans CJK TC Thin"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Canadian Aboriginal Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Cherokee Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans Condensed"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans Condensed Black"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans Condensed Black Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans Condensed Bold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans Condensed Bold Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans Condensed ExtraBold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans Condensed ExtraBold Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans Condensed ExtraLight"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans Condensed ExtraLight Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans Condensed Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans Condensed Light"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans Condensed Light Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans Condensed Medium"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans Condensed Medium Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans Condensed SemiBold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans Condensed SemiBold Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans Condensed Thin"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans Condensed Thin Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Ethiopic Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans ExtraBold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans ExtraBold Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans ExtraCondensed"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans ExtraCondensed Black"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans ExtraCondensed Black Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans ExtraCondensed Bold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans ExtraCondensed Bold Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans ExtraCondensed ExtraBold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans ExtraCondensed ExtraBold Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans ExtraCondensed ExtraLight"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans ExtraCondensed ExtraLight Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans ExtraCondensed Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans ExtraCondensed Light"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans ExtraCondensed Light Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans ExtraCondensed Medium"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans ExtraCondensed Medium Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans ExtraCondensed SemiBold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans ExtraCondensed SemiBold Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans ExtraCondensed Thin"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans ExtraCondensed Thin Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans ExtraLight"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans ExtraLight Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Georgian Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Gurmukhi Black"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Gurmukhi Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Gurmukhi Condensed"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Gurmukhi Condensed Black"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Gurmukhi Condensed Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Gurmukhi Condensed ExtraBold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Gurmukhi Condensed ExtraLight"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Gurmukhi Condensed Light"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Gurmukhi Condensed Medium"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Gurmukhi Condensed SemiBold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Gurmukhi Condensed Thin"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Gurmukhi ExtraBold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Gurmukhi ExtraCondensed"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Gurmukhi ExtraCondensed Black"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Gurmukhi ExtraCondensed Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Gurmukhi ExtraCondensed ExtraBold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Gurmukhi ExtraCondensed ExtraLight"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Gurmukhi ExtraCondensed Light"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Gurmukhi ExtraCondensed Medium"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Gurmukhi ExtraCondensed SemiBold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Gurmukhi ExtraCondensed Thin"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Gurmukhi ExtraLight"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Gurmukhi Light"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Gurmukhi Medium"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Gurmukhi Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Gurmukhi SemiBold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Gurmukhi SemiCondensed"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Gurmukhi SemiCondensed Black"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Gurmukhi SemiCondensed Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Gurmukhi SemiCondensed ExtraBold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Gurmukhi SemiCondensed ExtraLight"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Gurmukhi SemiCondensed Light"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Gurmukhi SemiCondensed Medium"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Gurmukhi SemiCondensed SemiBold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Gurmukhi SemiCondensed Thin"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Gurmukhi Thin"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Hebrew Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Lao Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans Light"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans Light Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans Math Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans Medium"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans Medium Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans Mono CJK HK Bold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans Mono CJK HK Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans Mono CJK JP Bold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans Mono CJK JP Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans Mono CJK KR Bold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans Mono CJK KR Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans Mono CJK SC Bold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans Mono CJK SC Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans Mono CJK TC Bold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans Mono CJK TC Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans Mono Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans SemiBold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans SemiBold Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans SemiCondensed"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans SemiCondensed Black"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans SemiCondensed Black Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans SemiCondensed Bold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans SemiCondensed Bold Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans SemiCondensed ExtraBold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans SemiCondensed ExtraBold Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans SemiCondensed ExtraLight"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans SemiCondensed ExtraLight Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans SemiCondensed Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans SemiCondensed Light"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans SemiCondensed Light Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans SemiCondensed Medium"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans SemiCondensed Medium Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans SemiCondensed SemiBold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans SemiCondensed SemiBold Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans SemiCondensed Thin"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans SemiCondensed Thin Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Sinhala Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Noto Sans Thaana Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans Thin"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Sans Thin Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Serif Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Noto Serif Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Nuosu SIL Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Open Sans Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Open Sans Bold Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Open Sans Extrabold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Open Sans Extrabold Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Open Sans Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Open Sans Light"/>
 <Font Embed="1" Use="1" Subset="0" Name="Open Sans Light Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Open Sans Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Open Sans Semibold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Open Sans Semibold Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="OpenSymbol Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="P052 Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="P052 Bold Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="P052 Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="P052 Roman"/>
 <Font Embed="1" Use="1" Subset="0" Name="Padauk Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Padauk Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="PakType Naskh Basic Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Alphabets Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Alphabets Bold Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Alphabets Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Alphabets Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Arrows Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Arrows Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax DoubleStruck Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax DoubleStruck Bold Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax DoubleStruck Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax DoubleStruck Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Fraktur Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Fraktur Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Latin Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Latin Bold Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Latin Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Latin Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Main Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Main Bold Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Main Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Main Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Marks Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Marks Bold Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Marks Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Marks Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Misc Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Misc Bold Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Misc Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Misc Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Monospace Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Normal Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Normal Bold Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Normal Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Operators Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Operators Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax SansSerif Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax SansSerif Bold Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax SansSerif Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax SansSerif Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Script Bold Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Script Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Script Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Shapes Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Shapes Bold Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Shapes Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Size1 Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Size2 Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Size3 Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Size4 Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Size5 Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Symbols Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Symbols Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Variants Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Variants Bold Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Variants Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="STIX MathJax Variants Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="STIX Two Math Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="STIX Two Text Bold"/>
 <Font Embed="1" Use="1" Subset="1" Name="STIX Two Text Bold Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="STIX Two Text Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="STIX Two Text Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Source Code Pro Black"/>
 <Font Embed="1" Use="1" Subset="0" Name="Source Code Pro Black Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Source Code Pro Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Source Code Pro Bold Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Source Code Pro ExtraLight"/>
 <Font Embed="1" Use="1" Subset="0" Name="Source Code Pro ExtraLight Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Source Code Pro Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Source Code Pro Light"/>
 <Font Embed="1" Use="1" Subset="0" Name="Source Code Pro Light Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Source Code Pro Medium"/>
 <Font Embed="1" Use="1" Subset="0" Name="Source Code Pro Medium Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Source Code Pro Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Source Code Pro Semibold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Source Code Pro Semibold Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Standard Symbols PS Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Symbola Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Tahoma Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="TeX Gyre Adventor Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="TeX Gyre Adventor Bold Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="TeX Gyre Adventor Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="TeX Gyre Adventor Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="TeX Gyre Bonum Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="TeX Gyre Bonum Bold Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="TeX Gyre Bonum Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="TeX Gyre Bonum Math Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="TeX Gyre Bonum Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="TeX Gyre Chorus Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="TeX Gyre Cursor Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="TeX Gyre Cursor Bold Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="TeX Gyre Cursor Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="TeX Gyre Cursor Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="TeX Gyre DejaVu Math Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="TeX Gyre Heros Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="TeX Gyre Heros Bold Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="TeX Gyre Heros Cn Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="TeX Gyre Heros Cn Bold Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="TeX Gyre Heros Cn Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="TeX Gyre Heros Cn Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="TeX Gyre Heros Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="TeX Gyre Heros Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="TeX Gyre Pagella Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="TeX Gyre Pagella Bold Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="TeX Gyre Pagella Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="TeX Gyre Pagella Math Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="TeX Gyre Pagella Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="TeX Gyre Schola Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="TeX Gyre Schola Bold Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="TeX Gyre Schola Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="TeX Gyre Schola Math Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="TeX Gyre Schola Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="TeX Gyre Termes Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="TeX Gyre Termes Bold Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="TeX Gyre Termes Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="TeX Gyre Termes Math Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="TeX Gyre Termes Regular"/>
 <Font Embed="1" Use="1" Subset="1" Name="Times New Roman Bold"/>
 <Font Embed="1" Use="1" Subset="1" Name="Times New Roman Bold Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Times New Roman Italic"/>
 <Font Embed="1" Use="1" Subset="1" Name="Times New Roman Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Trebuchet MS Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Trebuchet MS Bold Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Trebuchet MS Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Trebuchet MS Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="URW Bookman Demi"/>
 <Font Embed="1" Use="1" Subset="0" Name="URW Bookman Demi Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="URW Bookman Light"/>
 <Font Embed="1" Use="1" Subset="0" Name="URW Bookman Light Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="URW Gothic Book"/>
 <Font Embed="1" Use="1" Subset="0" Name="URW Gothic Book Oblique"/>
 <Font Embed="1" Use="1" Subset="0" Name="URW Gothic Demi"/>
 <Font Embed="1" Use="1" Subset="0" Name="URW Gothic Demi Oblique"/>
 <Font Embed="1" Use="1" Subset="0" Name="Utopia Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Utopia Bold Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Utopia Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Utopia Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Verdana Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Verdana Bold Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Verdana Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="Verdana Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Waree Bold"/>
 <Font Embed="1" Use="1" Subset="0" Name="Waree Bold Oblique"/>
 <Font Embed="1" Use="1" Subset="0" Name="Waree Oblique"/>
 <Font Embed="1" Use="1" Subset="0" Name="Waree Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Webdings Regular"/>
 <Font Embed="1" Use="1" Subset="0" Name="Z003 Medium Italic"/>
 <Font Embed="1" Use="1" Subset="0" Name="jsMath-cmbx10 cmbx10"/>
 <Font Embed="1" Use="1" Subset="0" Name="jsMath-cmex10 cmex10"/>
 <Font Embed="1" Use="1" Subset="0" Name="jsMath-cmmi10 cmmi10"/>
 <Font Embed="1" Use="1" Subset="0" Name="jsMath-cmr10 cmr10"/>
 <Font Embed="1" Use="1" Subset="0" Name="jsMath-cmsy10 cmsy10"/>
 <Font Embed="1" Use="1" Subset="0" Name="jsMath-cmti10 cmti10"/>
 <Fonts AutomaticSubstitution="1"/>
 <Typography StrikeThruDistance="-1" UnderlineWidth="-1" AutomaticLineSpacing="100" SuperScriptScaling="66" UnderlineDistance="-1" StrikeThruWidth="-1" SubScriptScaling="66" SubScriptDistance="33" SuperScriptDistance="33" SmallCapsScaling="75"/>
 <ItemTools TextColumnGap="0.000" TextStrokeColorShade="100" LineColor="Black" SpiralFactor="1.200" TextDistanceBottom="0.000" PolygonCurvature="0.000" TextBackgroundColorShade="100" ImageAspectRatio="1" TextColor="Black" TextLineColorShade="100" CalligraphicPenFillColorShade="100" ImageFillColor="None" FontFace="DejaVu Sans Book" CalligraphicPenAngle="0" PolygonInnerRotation="0.000" CalligraphicPenLineWidth="1" TextLineColor="None" ShapeLineColor="Black" TextDistanceTop="0.000" PolygonRotation="0.000" ImageFillColorShade="100" ShapeLineColorShade="100" CalligraphicPenFillColor="Black" PolygonOuterCurvature="0.000" SpiralEndAngle="1080.000" FontSize="12" LineStartArrow="0" TextBackgroundColor="None" ArcSweepAngle="300.000" SpiralStartAngle="0.000" ImageStrokeColorShade="100" CalligraphicPenWidth="10" CalligraphicPenLineColorShade="100" LineStyle="1" FirstLineOffset="1" TextDistanceRight="0.000" ImageUseEmbeddedPath="0" LineWidth="1.000" ShapeLineStyle="1" CalligraphicPenStyle="1" ImageScaleType="1" TextColumnCount="1" LineEndArrow="0" TextStrokeColor="Black" TextTabWidth="36.000" ImageScaleY="1.000" ImageScaleX="1.000" ShapeFillColorShade="100" ShapeFillColor="None" LineColorShade="100" TabFillCharacter="" ShapeLineWidth="1.000" PolygonCorners="4" TextColorShade="100" CalligraphicPenLineColor="Black" ArcStartAngle="30.000" TextDistanceLeft="0.000" ImageLowResType="1" ImageStrokeColor="None" PolygonUseFactor="0" PolygonFactor="0.500"/>
 <OperatorTools MaximumMagnification="32000" MagnificationStep="25" MinimumMagnification="1" DisplayOffsetX="10.000" DisplayOffsetY="10.000" RotationConstrainAngle="15.000"/>
 <MainWindow Height="2120" Width="1910" YPosition="4" Maximized="0" ScreenNumber="0" XPosition="1922"/>
 <ScrapBook PersistentScrapbook="0" WritePreviews="1" ScrapbookCopies="10" CopyToScrapbook="1"/>
 <PageSets>
  <Set Rows="1" Columns="1" Name="Single Page" FirstPage="0"/>
  <Set Rows="1" Columns="2" Name="Facing Pages" FirstPage="1">
   <PageNames Name="Left Page"/>
   <PageNames Name="Right Page"/>
  </Set>
  <Set Rows="1" Columns="3" Name="3-Fold" FirstPage="0">
   <PageNames Name="Left Page"/>
   <PageNames Name="Middle"/>
   <PageNames Name="Right Page"/>
  </Set>
  <Set Rows="1" Columns="4" Name="4-Fold" FirstPage="0">
   <PageNames Name="Left Page"/>
   <PageNames Name="Middle Left"/>
   <PageNames Name="Middle Right"/>
   <PageNames Name="Right Page"/>
  </Set>
 </PageSets>
 <PreflightVerifier ShowPagesWithoutErrors="0" ShowNonPrintingLayerErrors="0" CurrentProfile="PDF 1.4"/>
 <VerifierProfile IgnoreOffLayers="0" CheckOverflow="1" CheckAnnotations="0" CheckOffConflictLayers="0" CheckNotCMYKOrSpot="0" MaximumResolution="2400.000" MinimumResolution="144.000" AutoCheck="1" CheckDeviceColorsAndOutputIntent="0" CheckRasterPDF="1" CheckAppliedMasterDifferentSide="1" CheckEmptyTextFrames="1" CheckFontIsOpenType="1" IgnoreErrors="0" CheckTransparency="1" CheckOrphans="1" CheckForGIF="1" Name="PDF 1.3" CheckResolution="1" CheckFontNotEmbedded="1" CheckPictures="1" CheckGlyphs="1" CheckPartFilledImageFrames="0"/>
 <VerifierProfile IgnoreOffLayers="0" CheckOverflow="1" CheckAnnotations="0" CheckOffConflictLayers="0" CheckNotCMYKOrSpot="0" MaximumResolution="2400.000" MinimumResolution="144.000" AutoCheck="1" CheckDeviceColorsAndOutputIntent="0" CheckRasterPDF="1" CheckAppliedMasterDifferentSide="1" CheckEmptyTextFrames="1" CheckFontIsOpenType="1" IgnoreErrors="0" CheckTransparency="0" CheckOrphans="1" CheckForGIF="1" Name="PDF 1.4" CheckResolution="1" CheckFontNotEmbedded="1" CheckPictures="1" CheckGlyphs="1" CheckPartFilledImageFrames="0"/>
 <VerifierProfile IgnoreOffLayers="0" CheckOverflow="1" CheckAnnotations="0" CheckOffConflictLayers="0" CheckNotCMYKOrSpot="0" MaximumResolution="2400.000" MinimumResolution="144.000" AutoCheck="1" CheckDeviceColorsAndOutputIntent="0" CheckRasterPDF="1" CheckAppliedMasterDifferentSide="1" CheckEmptyTextFrames="1" CheckFontIsOpenType="1" IgnoreErrors="0" CheckTransparency="0" CheckOrphans="1" CheckForGIF="1" Name="PDF 1.5" CheckResolution="1" CheckFontNotEmbedded="1" CheckPictures="1" CheckGlyphs="1" CheckPartFilledImageFrames="0"/>
 <VerifierProfile IgnoreOffLayers="0" CheckOverflow="1" CheckAnnotations="0" CheckOffConflictLayers="0" CheckNotCMYKOrSpot="0" MaximumResolution="2400.000" MinimumResolution="144.000" AutoCheck="1" CheckDeviceColorsAndOutputIntent="0" CheckRasterPDF="1" CheckAppliedMasterDifferentSide="1" CheckEmptyTextFrames="1" CheckFontIsOpenType="0" IgnoreErrors="0" CheckTransparency="0" CheckOrphans="1" CheckForGIF="1" Name="PDF 1.6" CheckResolution="1" CheckFontNotEmbedded="1" CheckPictures="1" CheckGlyphs="1" CheckPartFilledImageFrames="0"/>
 <VerifierProfile IgnoreOffLayers="0" CheckOverflow="1" CheckAnnotations="1" CheckOffConflictLayers="0" CheckNotCMYKOrSpot="1" MaximumResolution="2400.000" MinimumResolution="144.000" AutoCheck="1" CheckDeviceColorsAndOutputIntent="0" CheckRasterPDF="1" CheckAppliedMasterDifferentSide="1" CheckEmptyTextFrames="1" CheckFontIsOpenType="1" IgnoreErrors="0" CheckTransparency="1" CheckOrphans="1" CheckForGIF="1" Name="PDF/X-1a" CheckResolution="1" CheckFontNotEmbedded="1" CheckPictures="1" CheckGlyphs="1" CheckPartFilledImageFrames="0"/>
 <VerifierProfile IgnoreOffLayers="0" CheckOverflow="1" CheckAnnotations="1" CheckOffConflictLayers="0" CheckNotCMYKOrSpot="0" MaximumResolution="2400.000" MinimumResolution="144.000" AutoCheck="1" CheckDeviceColorsAndOutputIntent="1" CheckRasterPDF="1" CheckAppliedMasterDifferentSide="1" CheckEmptyTextFrames="1" CheckFontIsOpenType="1" IgnoreErrors="0" CheckTransparency="1" CheckOrphans="1" CheckForGIF="1" Name="PDF/X-3" CheckResolution="1" CheckFontNotEmbedded="1" CheckPictures="1" CheckGlyphs="1" CheckPartFilledImageFrames="0"/>
 <VerifierProfile IgnoreOffLayers="0" CheckOverflow="1" CheckAnnotations="1" CheckOffConflictLayers="0" CheckNotCMYKOrSpot="0" MaximumResolution="2400.000" MinimumResolution="144.000" AutoCheck="1" CheckDeviceColorsAndOutputIntent="1" CheckRasterPDF="1" CheckAppliedMasterDifferentSide="1" CheckEmptyTextFrames="1" CheckFontIsOpenType="0" IgnoreErrors="0" CheckTransparency="0" CheckOrphans="1" CheckForGIF="1" Name="PDF/X-4" CheckResolution="1" CheckFontNotEmbedded="1" CheckPictures="1" CheckGlyphs="1" CheckPartFilledImageFrames="0"/>
 <VerifierProfile IgnoreOffLayers="0" CheckOverflow="1" CheckAnnotations="0" CheckOffConflictLayers="0" CheckNotCMYKOrSpot="0" MaximumResolution="2400.000" MinimumResolution="144.000" AutoCheck="1" CheckDeviceColorsAndOutputIntent="0" CheckRasterPDF="1" CheckAppliedMasterDifferentSide="1" CheckEmptyTextFrames="1" CheckFontIsOpenType="0" IgnoreErrors="0" CheckTransparency="1" CheckOrphans="1" CheckForGIF="1" Name="PostScript" CheckResolution="1" CheckFontNotEmbedded="0" CheckPictures="1" CheckGlyphs="1" CheckPartFilledImageFrames="0"/>
 <ColorManagement SoftProofFullOn="0" DefaultImageRGBProfile="sRGB display profile (ICC v2.2)" DefaultSolorColorCMYKProfile="ISO Coated v2 300% (basICColor)" DefaultPrinterProfile="ISO Coated v2 300% (basICColor)" DefaultIntentColors="1" DefaultIntentImages="0" BlackPoint="1" DefaultMonitorProfile="sRGB display profile (ICC v2.2)" SoftProofOn="0" ColorManagementActive="0" DefaultImageCMYKProfile="ISO Coated v2 300% (basICColor)" GamutCheck="0" DefaultSolidColorRGBProfile="sRGB display profile (ICC v2.2)"/>
 <Printer Command="" ClipToMargins="0" File="" Name="" GCRMode="0"/>
 <PrintPreview Black="1" Magenta="1" Yellow="1" InkThreshold="250" Mode="0" Cyan="1" AntiAliasing="1" Transparency="0" InkCoverage="0"/>
 <PDFOutputPreview Black="1" Magenta="1" Yellow="1" InkThreshold="250" Cyan="1" AntiAliasing="1" Transparency="0" CMYKMode="0" InkCoverage="0"/>
 <PSOutputPreview Black="1" Magenta="1" Yellow="1" InkThreshold="250" Cyan="1" PSLevel="3" AntiAliasing="1" Transparency="0" CMYKMode="0" InkCoverage="0"/>
 <ExternalTools GhostscriptAntiAliasText="1" GhostscriptAntiAliasGraphics="1" Ghostscript="gs" LatexForceDpi="1" Resolution="72" LatexStartWithEmptyFrames="0" WebBrowser="" PDFViewer="" LatexEditor="" Uniconvertor="uniconv" ImageEditor="gimp" LatexResolution="72">
  <LatexConfig file="100_latex.xml" command="pdflatex --interaction nonstopmode"/>
  <LatexConfig file="200_gnuplot.xml" command="gnuplot"/>
  <LatexConfig file="300_lilypond.xml" command="lilypond --pdf"/>
  <LatexConfig file="400_dot.xml" command="dot -Tsvg %file -o %file.svg"/>
  <LatexConfig file="500_povray.xml" command="povray +WL0 -D +W$scribus_width_px$ +H$scribus_height_px$ +Q$scribus_quality$ $scribus_antialias$$scribus_aathres$ +R$scribus_aadepth$ +I%file"/>
  <LatexConfig file="600_xelatex.xml" command="xelatex --interaction nonstopmode"/>
 </ExternalTools>
 <Hyphenator Automatic="1" AutomaticCheck="0"/>
 <Shortcut Action="BarcodeGenerator" KeySequence=""/>
 <Shortcut Action="ColorWheel" KeySequence=""/>
 <Shortcut Action="ExportAsImage" KeySequence="Ctrl+Shift+E"/>
 <Shortcut Action="ExportAsSVG" KeySequence=""/>
 <Shortcut Action="ExportAsXPS" KeySequence=""/>
 <Shortcut Action="FlattenPath" KeySequence=""/>
 <Shortcut Action="FontPreview" KeySequence=""/>
 <Shortcut Action="HunspellPlugin" KeySequence="Shift+F7"/>
 <Shortcut Action="LensEffects" KeySequence=""/>
 <Shortcut Action="MeshDistortion" KeySequence=""/>
 <Shortcut Action="NewFromDocumentTemplate" KeySequence="Ctrl+Alt+N"/>
 <Shortcut Action="OutputPreviewPDF" KeySequence=""/>
 <Shortcut Action="OutputPreviewPS" KeySequence=""/>
 <Shortcut Action="PathAlongPath" KeySequence=""/>
 <Shortcut Action="PathConnect" KeySequence=""/>
 <Shortcut Action="PathCutter" KeySequence=""/>
 <Shortcut Action="PathFinder" KeySequence=""/>
 <Shortcut Action="PathStroker" KeySequence=""/>
 <Shortcut Action="Picture Browser" KeySequence=""/>
 <Shortcut Action="PrintPreview" KeySequence=""/>
 <Shortcut Action="SaveAsDocumentTemplate" KeySequence="Ctrl+Alt+S"/>
 <Shortcut Action="ShortWords" KeySequence=""/>
 <Shortcut Action="SmoothPath" KeySequence=""/>
 <Shortcut Action="Subdivide" KeySequence=""/>
 <Shortcut Action="alignBlock" KeySequence=""/>
 <Shortcut Action="alignCenter" KeySequence=""/>
 <Shortcut Action="alignForced" KeySequence=""/>
 <Shortcut Action="alignLeft" KeySequence=""/>
 <Shortcut Action="alignRight" KeySequence=""/>
 <Shortcut Action="editActionMode" KeySequence=""/>
 <Shortcut Action="editClearContents" KeySequence="Ctrl+Shift+Del"/>
 <Shortcut Action="editColorsAndFills" KeySequence=""/>
 <Shortcut Action="editCopy" KeySequence="Ctrl+C"/>
 <Shortcut Action="editCopyContents" KeySequence="Ctrl+Shift+C"/>
 <Shortcut Action="editCut" KeySequence="Ctrl+X"/>
 <Shortcut Action="editDeselectAll" KeySequence="Ctrl+Shift+A"/>
 <Shortcut Action="editEditRenderSource" KeySequence=""/>
 <Shortcut Action="editEditWithImageEditor" KeySequence=""/>
 <Shortcut Action="editJavascripts" KeySequence=""/>
 <Shortcut Action="editMark" KeySequence=""/>
 <Shortcut Action="editMarks" KeySequence=""/>
 <Shortcut Action="editMasterPages" KeySequence=""/>
 <Shortcut Action="editNotesStyles" KeySequence=""/>
 <Shortcut Action="editPaste" KeySequence="Ctrl+V"/>
 <Shortcut Action="editPasteContents" KeySequence="Ctrl+Shift+V"/>
 <Shortcut Action="editPasteContentsAbs" KeySequence="Ctrl+Alt+Shift+V"/>
 <Shortcut Action="editPasteImageFromClipboard" KeySequence=""/>
 <Shortcut Action="editRedoAction" KeySequence="Ctrl+Shift+Z"/>
 <Shortcut Action="editReplaceColors" KeySequence=""/>
 <Shortcut Action="editSearchReplace" KeySequence="Ctrl+F"/>
 <Shortcut Action="editSelectAll" KeySequence="Ctrl+A"/>
 <Shortcut Action="editSelectAllOnLayer" KeySequence="Ctrl+Alt+A"/>
 <Shortcut Action="editStyles" KeySequence="F4"/>
 <Shortcut Action="editTruncateContents" KeySequence=""/>
 <Shortcut Action="editUndoAction" KeySequence="Ctrl+Z"/>
 <Shortcut Action="extrasDeHyphenateText" KeySequence=""/>
 <Shortcut Action="extrasGenerateTableOfContents" KeySequence=""/>
 <Shortcut Action="extrasHyphenateText" KeySequence=""/>
 <Shortcut Action="extrasManageImages" KeySequence=""/>
 <Shortcut Action="extrasUpdateDocument" KeySequence=""/>
 <Shortcut Action="fileClose" KeySequence="Ctrl+W"/>
 <Shortcut Action="fileCollect" KeySequence=""/>
 <Shortcut Action="fileDocSetup150" KeySequence=""/>
 <Shortcut Action="fileExportAsEPS" KeySequence=""/>
 <Shortcut Action="fileExportAsPDF" KeySequence="Ctrl+Shift+P"/>
 <Shortcut Action="fileExportText" KeySequence=""/>
 <Shortcut Action="fileImportAppendText" KeySequence=""/>
 <Shortcut Action="fileImportImage" KeySequence="Ctrl+I"/>
 <Shortcut Action="fileImportText" KeySequence="Ctrl+I"/>
 <Shortcut Action="fileImportText2" KeySequence=""/>
 <Shortcut Action="fileImportVector" KeySequence=""/>
 <Shortcut Action="fileNew" KeySequence="Ctrl+N"/>
 <Shortcut Action="fileNewFromTemplate" KeySequence="Ctrl+Alt+N"/>
 <Shortcut Action="fileOpen" KeySequence="Ctrl+O"/>
 <Shortcut Action="filePreferences150" KeySequence=""/>
 <Shortcut Action="filePrint" KeySequence="Ctrl+P"/>
 <Shortcut Action="fileQuit" KeySequence="Ctrl+Q"/>
 <Shortcut Action="fileRevert" KeySequence=""/>
 <Shortcut Action="fileSave" KeySequence="Ctrl+S"/>
 <Shortcut Action="fileSaveAs" KeySequence="Ctrl+Shift+S"/>
 <Shortcut Action="fontSize10" KeySequence=""/>
 <Shortcut Action="fontSize11" KeySequence=""/>
 <Shortcut Action="fontSize12" KeySequence=""/>
 <Shortcut Action="fontSize14" KeySequence=""/>
 <Shortcut Action="fontSize18" KeySequence=""/>
 <Shortcut Action="fontSize24" KeySequence=""/>
 <Shortcut Action="fontSize36" KeySequence=""/>
 <Shortcut Action="fontSize48" KeySequence=""/>
 <Shortcut Action="fontSize60" KeySequence=""/>
 <Shortcut Action="fontSize7" KeySequence=""/>
 <Shortcut Action="fontSize72" KeySequence=""/>
 <Shortcut Action="fontSize9" KeySequence=""/>
 <Shortcut Action="fontSizeOther" KeySequence=""/>
 <Shortcut Action="helpAboutPlugins" KeySequence=""/>
 <Shortcut Action="helpAboutQt" KeySequence=""/>
 <Shortcut Action="helpAboutScribus" KeySequence=""/>
 <Shortcut Action="helpActionSearch" KeySequence="Ctrl+/"/>
 <Shortcut Action="helpChat" KeySequence=""/>
 <Shortcut Action="helpCheckUpdates" KeySequence=""/>
 <Shortcut Action="helpManual" KeySequence="F1"/>
 <Shortcut Action="helpOnlineDocs" KeySequence=""/>
 <Shortcut Action="helpOnlineTutorial1" KeySequence=""/>
 <Shortcut Action="helpOnlineWWW" KeySequence=""/>
 <Shortcut Action="helpOnlineWiki" KeySequence=""/>
 <Shortcut Action="helpTooltips" KeySequence=""/>
 <Shortcut Action="insertFrame" KeySequence=""/>
 <Shortcut Action="insertGlyph" KeySequence=""/>
 <Shortcut Action="insertMark2Mark" KeySequence=""/>
 <Shortcut Action="insertMarkAnchor" KeySequence=""/>
 <Shortcut Action="insertMarkItem" KeySequence=""/>
 <Shortcut Action="insertMarkNote" KeySequence=""/>
 <Shortcut Action="insertMarkVariableText" KeySequence=""/>
 <Shortcut Action="insertSampleText" KeySequence=""/>
 <Shortcut Action="itemAdjustFrameHeightToText" KeySequence=""/>
 <Shortcut Action="itemAdjustFrameToImage" KeySequence=""/>
 <Shortcut Action="itemAdjustImageToFrame" KeySequence=""/>
 <Shortcut Action="itemAttachTextToPath" KeySequence=""/>
 <Shortcut Action="itemAttributes" KeySequence=""/>
 <Shortcut Action="itemCombinePolygons" KeySequence=""/>
 <Shortcut Action="itemConvertToBezierCurve" KeySequence=""/>
 <Shortcut Action="itemConvertToImageFrame" KeySequence=""/>
 <Shortcut Action="itemConvertToOutlines" KeySequence=""/>
 <Shortcut Action="itemConvertToPolygon" KeySequence=""/>
 <Shortcut Action="itemConvertToSymbolFrame" KeySequence=""/>
 <Shortcut Action="itemConvertToTextFrame" KeySequence=""/>
 <Shortcut Action="itemDelete" KeySequence="Del"/>
 <Shortcut Action="itemDetachTextFromPath" KeySequence=""/>
 <Shortcut Action="itemDuplicate" KeySequence="Ctrl+D"/>
 <Shortcut Action="itemEditWeld" KeySequence=""/>
 <Shortcut Action="itemExtendedImageProperties" KeySequence=""/>
 <Shortcut Action="itemFlipH" KeySequence=""/>
 <Shortcut Action="itemFlipV" KeySequence=""/>
 <Shortcut Action="itemGroup" KeySequence="Ctrl+G"/>
 <Shortcut Action="itemGroupAdjust" KeySequence=""/>
 <Shortcut Action="itemImageInfo" KeySequence=""/>
 <Shortcut Action="itemImageIsVisible" KeySequence=""/>
 <Shortcut Action="itemLock" KeySequence="Ctrl+L"/>
 <Shortcut Action="itemLockSize" KeySequence="Ctrl+Shift+L"/>
 <Shortcut Action="itemLower" KeySequence="Ctrl+End"/>
 <Shortcut Action="itemLowerToBottom" KeySequence="End"/>
 <Shortcut Action="itemMulDuplicate" KeySequence="Ctrl+Shift+D"/>
 <Shortcut Action="itemPDFAnnotationProps" KeySequence=""/>
 <Shortcut Action="itemPDFFieldProps" KeySequence=""/>
 <Shortcut Action="itemPDFIsAnnotation" KeySequence=""/>
 <Shortcut Action="itemPDFIsBookmark" KeySequence=""/>
 <Shortcut Action="itemPreviewFull" KeySequence=""/>
 <Shortcut Action="itemPreviewLow" KeySequence=""/>
 <Shortcut Action="itemPreviewNormal" KeySequence=""/>
 <Shortcut Action="itemPrintingEnabled" KeySequence=""/>
 <Shortcut Action="itemRaise" KeySequence="Ctrl+Home"/>
 <Shortcut Action="itemRaiseToTop" KeySequence="Home"/>
 <Shortcut Action="itemSendToInline" KeySequence=""/>
 <Shortcut Action="itemSendToPattern" KeySequence=""/>
 <Shortcut Action="itemShapeEdit" KeySequence=""/>
 <Shortcut Action="itemSplitPolygons" KeySequence=""/>
 <Shortcut Action="itemToggleInlineImage" KeySequence=""/>
 <Shortcut Action="itemTransform" KeySequence=""/>
 <Shortcut Action="itemUngroup" KeySequence="Ctrl+Shift+G"/>
 <Shortcut Action="itemUpdateImage" KeySequence=""/>
 <Shortcut Action="itemUpdateMarks" KeySequence=""/>
 <Shortcut Action="itemWeld" KeySequence=""/>
 <Shortcut Action="itemsUnWeld" KeySequence=""/>
 <Shortcut Action="pageApplyMasterPage" KeySequence=""/>
 <Shortcut Action="pageCopy" KeySequence=""/>
 <Shortcut Action="pageCopyToMasterPage" KeySequence=""/>
 <Shortcut Action="pageDelete" KeySequence=""/>
 <Shortcut Action="pageImport" KeySequence=""/>
 <Shortcut Action="pageInsert" KeySequence=""/>
 <Shortcut Action="pageManageGuides" KeySequence=""/>
 <Shortcut Action="pageManageProperties" KeySequence=""/>
 <Shortcut Action="pageMove" KeySequence=""/>
 <Shortcut Action="showMouseCoordinates" KeySequence=""/>
 <Shortcut Action="specialToggleAllGuides" KeySequence="F11"/>
 <Shortcut Action="specialToggleAllPalettes" KeySequence="F12"/>
 <Shortcut Action="specialUnicodeSequenceBegin" KeySequence="Ctrl+Shift+U"/>
 <Shortcut Action="stickyTools" KeySequence=""/>
 <Shortcut Action="styleImageEffects" KeySequence="Ctrl+E"/>
 <Shortcut Action="styleTabulators" KeySequence=""/>
 <Shortcut Action="tableAdjustFrameToTable" KeySequence=""/>
 <Shortcut Action="tableAdjustTableToFrame" KeySequence=""/>
 <Shortcut Action="tableDeleteColumns" KeySequence=""/>
 <Shortcut Action="tableDeleteRows" KeySequence=""/>
 <Shortcut Action="tableDistributeColumnsEvenly" KeySequence=""/>
 <Shortcut Action="tableDistributeRowsEvenly" KeySequence=""/>
 <Shortcut Action="tableInsertColumns" KeySequence=""/>
 <Shortcut Action="tableInsertRows" KeySequence=""/>
 <Shortcut Action="tableMergeCells" KeySequence=""/>
 <Shortcut Action="tableSetColumnWidths" KeySequence=""/>
 <Shortcut Action="tableSetRowHeights" KeySequence=""/>
 <Shortcut Action="tableSplitCells" KeySequence=""/>
 <Shortcut Action="toolsActionHistory" KeySequence=""/>
 <Shortcut Action="toolsAlignDistribute" KeySequence=""/>
 <Shortcut Action="toolsBookmarks" KeySequence=""/>
 <Shortcut Action="toolsContent" KeySequence="F3"/>
 <Shortcut Action="toolsCopyProperties" KeySequence=""/>
 <Shortcut Action="toolsDownloads" KeySequence=""/>
 <Shortcut Action="toolsEditContents" KeySequence="E"/>
 <Shortcut Action="toolsEditWithStoryEditor" KeySequence="Ctrl+T"/>
 <Shortcut Action="toolsEyeDropper" KeySequence="Y"/>
 <Shortcut Action="toolsInline" KeySequence=""/>
 <Shortcut Action="toolsInsertArc" KeySequence=""/>
 <Shortcut Action="toolsInsertBezier" KeySequence="B"/>
 <Shortcut Action="toolsInsertCalligraphicLine" KeySequence=""/>
 <Shortcut Action="toolsInsertFreehandLine" KeySequence="F"/>
 <Shortcut Action="toolsInsertImageFrame" KeySequence="I"/>
 <Shortcut Action="toolsInsertLine" KeySequence="L"/>
 <Shortcut Action="toolsInsertPolygon" KeySequence="P"/>
 <Shortcut Action="toolsInsertRenderFrame" KeySequence="D"/>
 <Shortcut Action="toolsInsertShape" KeySequence="S"/>
 <Shortcut Action="toolsInsertSpiral" KeySequence=""/>
 <Shortcut Action="toolsInsertTable" KeySequence="A"/>
 <Shortcut Action="toolsInsertTextFrame" KeySequence="T"/>
 <Shortcut Action="toolsLayers" KeySequence="F6"/>
 <Shortcut Action="toolsLinkTextFrame" KeySequence="N"/>
 <Shortcut Action="toolsMeasurements" KeySequence=""/>
 <Shortcut Action="toolsOutline" KeySequence=""/>
 <Shortcut Action="toolsPDFAnnot3D" KeySequence=""/>
 <Shortcut Action="toolsPDFAnnotLink" KeySequence=""/>
 <Shortcut Action="toolsPDFAnnotText" KeySequence=""/>
 <Shortcut Action="toolsPDFCheckBox" KeySequence=""/>
 <Shortcut Action="toolsPDFComboBox" KeySequence=""/>
 <Shortcut Action="toolsPDFListBox" KeySequence=""/>
 <Shortcut Action="toolsPDFPushButton" KeySequence=""/>
 <Shortcut Action="toolsPDFRadioButton" KeySequence=""/>
 <Shortcut Action="toolsPDFTextField" KeySequence=""/>
 <Shortcut Action="toolsPages" KeySequence=""/>
 <Shortcut Action="toolsPreflightVerifier" KeySequence=""/>
 <Shortcut Action="toolsProperties" KeySequence="F2"/>
 <Shortcut Action="toolsResources" KeySequence=""/>
 <Shortcut Action="toolsRotate" KeySequence="R"/>
 <Shortcut Action="toolsScrapbook" KeySequence=""/>
 <Shortcut Action="toolsSelect" KeySequence="C"/>
 <Shortcut Action="toolsSymbols" KeySequence=""/>
 <Shortcut Action="toolsToolbarPDF" KeySequence=""/>
 <Shortcut Action="toolsToolbarTools" KeySequence=""/>
 <Shortcut Action="toolsToolbarView" KeySequence=""/>
 <Shortcut Action="toolsUnlinkTextFrame" KeySequence="U"/>
 <Shortcut Action="toolsUnlinkTextFrameAndCutText" KeySequence=""/>
 <Shortcut Action="toolsZoom" KeySequence="Z"/>
 <Shortcut Action="toolsZoomIn" KeySequence="Ctrl++"/>
 <Shortcut Action="toolsZoomOut" KeySequence="Ctrl+-"/>
 <Shortcut Action="typeEffectAllCaps" KeySequence=""/>
 <Shortcut Action="typeEffectNormal" KeySequence=""/>
 <Shortcut Action="typeEffectOutline" KeySequence=""/>
 <Shortcut Action="typeEffectShadow" KeySequence=""/>
 <Shortcut Action="typeEffectSmallCaps" KeySequence=""/>
 <Shortcut Action="typeEffectStrikeThrough" KeySequence=""/>
 <Shortcut Action="typeEffectSubscript" KeySequence=""/>
 <Shortcut Action="typeEffectSuperscript" KeySequence=""/>
 <Shortcut Action="typeEffectUnderline" KeySequence=""/>
 <Shortcut Action="typeEffectUnderlineWords" KeySequence=""/>
 <Shortcut Action="unicodeBullet" KeySequence=""/>
 <Shortcut Action="unicodeColumnBreak" KeySequence="Ctrl+Shift+Return"/>
 <Shortcut Action="unicodeCopyRight" KeySequence=""/>
 <Shortcut Action="unicodeDashEm" KeySequence=""/>
 <Shortcut Action="unicodeDashEn" KeySequence=""/>
 <Shortcut Action="unicodeDashFigure" KeySequence=""/>
 <Shortcut Action="unicodeDashQuotation" KeySequence=""/>
 <Shortcut Action="unicodeFrameBreak" KeySequence="Ctrl+Return"/>
 <Shortcut Action="unicodeLigature_ff" KeySequence=""/>
 <Shortcut Action="unicodeLigature_ffi" KeySequence=""/>
 <Shortcut Action="unicodeLigature_ffl" KeySequence=""/>
 <Shortcut Action="unicodeLigature_fi" KeySequence=""/>
 <Shortcut Action="unicodeLigature_fl" KeySequence=""/>
 <Shortcut Action="unicodeLigature_ft" KeySequence=""/>
 <Shortcut Action="unicodeLigature_st" KeySequence=""/>
 <Shortcut Action="unicodeMidpoint" KeySequence=""/>
 <Shortcut Action="unicodeNarrowNoBreakSpace" KeySequence="Ctrl+Alt+Space"/>
 <Shortcut Action="unicodeNewLine" KeySequence="Shift+Return"/>
 <Shortcut Action="unicodeNonBreakingHyphen" KeySequence="Ctrl+Alt+-"/>
 <Shortcut Action="unicodeNonBreakingSpace" KeySequence="Ctrl+Space"/>
 <Shortcut Action="unicodePageCount" KeySequence=""/>
 <Shortcut Action="unicodePageNumber" KeySequence="Ctrl+Alt+Shift+P"/>
 <Shortcut Action="unicodeQuoteApostrophe" KeySequence=""/>
 <Shortcut Action="unicodeQuoteCJKDoubleLeft" KeySequence=""/>
 <Shortcut Action="unicodeQuoteCJKDoubleRight" KeySequence=""/>
 <Shortcut Action="unicodeQuoteCJKSingleLeft" KeySequence=""/>
 <Shortcut Action="unicodeQuoteCJKSingleRight" KeySequence=""/>
 <Shortcut Action="unicodeQuoteDoubleLeft" KeySequence=""/>
 <Shortcut Action="unicodeQuoteDoubleLeftGuillemet" KeySequence=""/>
 <Shortcut Action="unicodeQuoteDoubleReversed" KeySequence=""/>
 <Shortcut Action="unicodeQuoteDoubleRight" KeySequence=""/>
 <Shortcut Action="unicodeQuoteDoubleRightGuillemet" KeySequence=""/>
 <Shortcut Action="unicodeQuoteLowDoubleComma" KeySequence=""/>
 <Shortcut Action="unicodeQuoteLowSingleComma" KeySequence=""/>
 <Shortcut Action="unicodeQuoteSingleLeft" KeySequence=""/>
 <Shortcut Action="unicodeQuoteSingleLeftGuillemet" KeySequence=""/>
 <Shortcut Action="unicodeQuoteSingleReversed" KeySequence=""/>
 <Shortcut Action="unicodeQuoteSingleRight" KeySequence=""/>
 <Shortcut Action="unicodeQuoteSingleRightGuillemet" KeySequence=""/>
 <Shortcut Action="unicodeQuoteStraight" KeySequence=""/>
 <Shortcut Action="unicodeRegdTM" KeySequence=""/>
 <Shortcut Action="unicodeSoftHyphen" KeySequence="Ctrl+Shift+-"/>
 <Shortcut Action="unicodeSolidus" KeySequence=""/>
 <Shortcut Action="unicodeSpaceEM" KeySequence=""/>
 <Shortcut Action="unicodeSpaceEN" KeySequence=""/>
 <Shortcut Action="unicodeSpaceHair" KeySequence=""/>
 <Shortcut Action="unicodeSpaceMid" KeySequence=""/>
 <Shortcut Action="unicodeSpaceThick" KeySequence=""/>
 <Shortcut Action="unicodeSpaceThin" KeySequence=""/>
 <Shortcut Action="unicodeTM" KeySequence=""/>
 <Shortcut Action="unicodeZWJ" KeySequence=""/>
 <Shortcut Action="unicodeZWNJ" KeySequence=""/>
 <Shortcut Action="unicodeZerowidthNonBreakingSpace" KeySequence=""/>
 <Shortcut Action="unicodeZerowidthSpace" KeySequence=""/>
 <Shortcut Action="viewEditInPreview" KeySequence=""/>
 <Shortcut Action="viewFit100" KeySequence="Ctrl+1"/>
 <Shortcut Action="viewFit200" KeySequence=""/>
 <Shortcut Action="viewFit400" KeySequence=""/>
 <Shortcut Action="viewFit50" KeySequence=""/>
 <Shortcut Action="viewFit75" KeySequence=""/>
 <Shortcut Action="viewFitInWindow" KeySequence="Ctrl+0"/>
 <Shortcut Action="viewFitWidth" KeySequence=""/>
 <Shortcut Action="viewPreviewMode" KeySequence="Ctrl+Alt+P"/>
 <Shortcut Action="viewRulerMode" KeySequence=""/>
 <Shortcut Action="viewShowBaseline" KeySequence=""/>
 <Shortcut Action="viewShowBleeds" KeySequence=""/>
 <Shortcut Action="viewShowColumnBorders" KeySequence=""/>
 <Shortcut Action="viewShowContextMenu" KeySequence="Menu"/>
 <Shortcut Action="viewShowFrames" KeySequence=""/>
 <Shortcut Action="viewShowGrid" KeySequence=""/>
 <Shortcut Action="viewShowGuides" KeySequence=""/>
 <Shortcut Action="viewShowImages" KeySequence=""/>
 <Shortcut Action="viewShowLayerMarkers" KeySequence=""/>
 <Shortcut Action="viewShowMargins" KeySequence=""/>
 <Shortcut Action="viewShowRulers" KeySequence="Ctrl+Shift+R"/>
 <Shortcut Action="viewShowTextChain" KeySequence=""/>
 <Shortcut Action="viewShowTextControls" KeySequence=""/>
 <Shortcut Action="viewSnapToElements" KeySequence=""/>
 <Shortcut Action="viewSnapToGrid" KeySequence=""/>
 <Shortcut Action="viewSnapToGuides" KeySequence=""/>
 <Shortcut Action="viewToggleCM" KeySequence=""/>
 <Shortcut Action="viewToggleCMS" KeySequence=""/>
 <Shortcut Action="windowsCascade" KeySequence=""/>
 <Shortcut Action="windowsTile" KeySequence=""/>
 <DefaultColorSet Name="/usr/share/scribus/swatches/Scribus Basic"/>
 <PDF UseLpi="0" DisplayLayers="0" DisplayBookmarks="0" Permissions="-4" UseLayers="0" SolidProfile="" RotateDeg="0" Thumbnails="0" fitWindow="0" UseProfiles2="0" BleedMarks="0" PrintProfile="" hideToolBar="0" UseDocBleeds="1" DoMultiFile="0" Intent2="0" PicRes="300" Compress="1" MarkOffset="0" DisplayFullscreen="0" BleedLeft="0.000" openAfterExport="0" Intent="0" Bookmarks="0" Quality="0" ColorMarks="0" Binding="0" DocInfoMarks="0" RegistrationMarks="0" Articles="0" Version="14" CompressionMethod="0" PageLayout="0" PassUser="" RGBMode="1" BleedTop="0.000" UseSpotColors="1" OpenAction="" BleedRight="0.000" MirrorPagesHorizontal="0" Resolution="300" DisplayThumbs="0" FontEmbedding="0" ImagePr="0" InfoString="" UseProfiles="0" Encrypt="0" RecalcPic="0" ImageProfile="" CropMarks="0" BleedBottom="0.000" DoClip="0" MarkLength="20" Grayscale="0" MirrorPagesVertical="0" EmbedPDF="0" hideMenuBar="0" PresentMode="0" PassOwner=""/>
 <DefaultItemAttributes/>
 <TablesOfContents/>
 <ImageCache MaximumCacheEntries="1000" MaximumCacheSizeMiB="1000" Enabled="0" CompressionLevel="1"/>
 <ActivePageSizes Names="A4,Letter"/>
</SCRIBUSRC>
