(56cm)(39cm)(28cm)
(56cm)(39cm)(28cm) to L
(1/2)(36)(37)
(-1/2) + sqrt(1-(4)(1)(-600))/2
(-1/2) - sqrt(1-(4)(1)(-600))/2
18gallon to L
29in * 17.75in * `3.15in
29in * 17.75in * 13.15in
29in * 17.75in * 13.15in to L
1 quart
1quart
1q
(1/4)gallon to L
(1/4)gallon to L * 75
(1/4)gallon * 75
(1/4)gallon * 75 to L
53 * (1/4) gallon
53 * (1/4) gallon to L
1 peck
1 peck to L
1024/4
(-1)^(0.23)
(-1)^(0.5)
(-1)^(0.3)
(-1)^(0.6)
(-1)^(0.36)
(-1)^(0.653)
(-1)^(0.333)
(-1)^(0.333333333)
(-1)(-1)(-1)
cbrt(-1)
(-1)^(1/3)
1 - 3ln(2)
1 - 3ln(1)
1 - 3ln(1.1)
1 - 3ln(1.5)
e^(1/3)
1 - 3ln(1.4)
1 - 3ln(1.38)
1 - 3ln(1.39)
1 - 3ln(1.395)
1 - 3ln(1.3956)
1 - 3ln(1.3966)
ln(2)
ln(3)
(5/2)(1^2) - (7/2)(1) + 2
(5/2)(2^2) - (7/2)(2) + 2
(5/2)(3^2) - (7/2)(3) + 2
(5/2)(4^2) - (7/2)(4) + 2
0-1+4-9+16-25
sqrt(2401)
498+306-294
15 + 8*2
32 * 16
32 * 15
32 * 17
12!
12! * 12
200 * 4 cents
200 * (4/100)$
200 * $(4/100)
200 * (4/100)
200 * (4/100) dollars
2/156
2/15
13/15
(17+42+20)
6 * (15/100)
(85/100)^6
1 - (85/100)^6
(1/2)(2/3)
