# autogenerated by txs
#include:xcolor
\cAquaBlue{arg1}#S
\cBGGrey{arg1}#S
\cBlack{arg1}#S
\cBlue{arg1}#S
\cDarkBlack{arg1}#S
\cDarkBlue{arg1}#S
\cDarkGreen{arg1}#S
\cDarkGrey{arg1}#S
\cDivGrey{arg1}#S
\cGreen{arg1}#S
\cGrey{arg1}#S
\cLightBlue{arg1}#S
\cLightGreen{arg1}#S
\cLightGrey{arg1}#S
\cOrange{arg1}#S
\cPurple{arg1}#S
\cRed{arg1}#S
\cYellow{arg1}#S
\cnAquaBlue#S
\cnBGGrey#S
\cnBlack#S
\cnBlue#S
\cnDarkBlack#S
\cnDarkBlue#S
\cnDarkGreen#S
\cnDarkGrey#S
\cnDivGrey#S
\cnGreen#S
\cnGrey#S
\cnLightBlue#S
\cnLightGreen#S
\cnLightGrey#S
\cnOrange#S
\cnPurple#S
\cnRed#S
\cnYellow#S
\cnordEight{arg1}#S
\cnordEleven{arg1}#S
\cnordFifteen{arg1}#S
\cnordFive{arg1}#S
\cnordFourteen{arg1}#S
\cnordFour{arg1}#S
\cnordNine{arg1}#S
\cnordOne{arg1}#S
\cnordSeven{arg1}#S
\cnordSix{arg1}#S
\cnordTen{arg1}#S
\cnordThirteen{arg1}#S
\cnordThree{arg1}#S
\cnordTwelve{arg1}#S
\cnordTwo{arg1}#S
\cnordZero{arg1}#S
\crnordEight#S
\crnordEleven#S
\crnordFifteen#S
\crnordFive#S
\crnordFour#S
\crnordFourteen#S
\crnordNine#S
\crnordOne#S
\crnordSeven#S
\crnordSix#S
\crnordTen#S
\crnordThirteen#S
\crnordThree#S
\crnordTwelve#S
\crnordTwo#S
\crnordZero#S
\csthlmPrimaryGreen{arg1}#S
\csthlmPrimaryLightGreen{arg1}#S
