# autogenerated by txs
#include:amssymb
#include:calc
#include:cancel
#include:cases
#include:diffcoeff
#include:fontawesome5
#include:mathtools
#include:siunitx
#include:wasysym
#include:xfrac
\abcheads#S
\abctails#S
\abdicei#S
\abdiceii#S
\abdiceiii#S
\abdiceiv#S
\abdicev#S
\abdicevi#S
\abs#S
\bcheads#S
\bctails#S
\bdicei#S
\bdiceii#S
\bdiceiii#S
\bdiceiv#S
\bdicev#S
\bdicevi#S
\begin{eqsys}#S
\ccdown#S
\ccup#S
\ceil{arg1}#S
\cellno#S
\cellyes#S
\checkcirc#S
\circled{arg1}#S
\colab{arg1}#S
\cpart{arg1}#S
\cpoint#S
\crossm#S
\cto{arg1}#S
\decf#S
\defeq#S
\defsw{arg1}#S
\defw{arg1}#S
\degree#S
\deq#S
\ds#S
\dstylim{arg1}{arg2}{arg3}#S
\emphw{arg1}#S
\end{eqsys}#S
\fargr{arg1}#S
\farg{arg1}#S
\floor{arg1}#S
\gcheads#S
\gctails#S
\gdicei#S
\gdiceii#S
\gdiceiii#S
\gdiceiv#S
\gdicev#S
\gdicevi#S
\hangle{arg1}#S
\hcf#S
\hlAquaBlue{arg1}#S
\hlBGGrey{arg1}#S
\hlBlack{arg1}#S
\hlBlue{arg1}#S
\hlDarkBlack{arg1}#S
\hlDarkBlue{arg1}#S
\hlDarkGrey{arg1}#S
\hlDivGrey{arg1}#S
\hlGreen{arg1}#S
\hlGrey{arg1}#S
\hlLightBlue{arg1}#S
\hlLightGrey{arg1}#S
\hlOrange{arg1}#S
\hlPurple{arg1}#S
\hlRed{arg1}#S
\hlmAquaBlue{arg1}#S
\hlmBGGrey{arg1}#S
\hlmBlack{arg1}#S
\hlmBlue{arg1}#S
\hlmDarkBlack{arg1}#S
\hlmDarkBlue{arg1}#S
\hlmDarkGrey{arg1}#S
\hlmDivGrey{arg1}#S
\hlmGreen{arg1}#S
\hlmGrey{arg1}#S
\hlmLightBlue{arg1}#S
\hlmLightGrey{arg1}#S
\hlmOrange{arg1}#S
\hlmPurple{arg1}#S
\hlmRed{arg1}#S
\hlm{arg1}#S
\hl{arg1}#S
\ibqn{arg1}#S
\ieval{arg1}{arg2}{arg3}#S
\ihat#S
\incf#S
\inv#S
\iqr#S
\jhat#S
\khat#S
\lcm#S
\limit#S
\linel{arg1}#S
\liner{arg1}#S
\lines{arg1}#S
\lj{arg1}#S
\mangle#S
\mhobookname#S
\mimg{arg1}#S
\mpar{arg1}#S
\mref{arg1}#S
\norm#S
\oldabs#S
\oldnorm#S
\openbox#S
\rad#S
\rcheads#S
\rctails#S
\rdicei#S
\rdiceii#S
\rdiceiii#S
\rdiceiv#S
\rdicev#S
\rdicevi#S
\readas#S
\remarks#S
\rfrac{arg1}{arg2}#S
\setC#S
\setCn#S
\setCodomain{arg1}#S
\setComp#S
\setCp#S
\setCs#S
\setCubes#S
\setDomain{arg1}#S
\setE#S
\setF#S
\setGraph{arg1}#S
\setI#S
\setImage{arg1}#S
\setIn#S
\setIp#S
\setIs#S
\setJ#S
\setJi{arg1}#S
\setJn#S
\setJnn#S
\setJp#S
\setJs#S
\setN#S
\setNi{arg1}#S
\setNs#S
\setO#S
\setP#S
\setQ#S
\setQi{arg1}#S
\setQn#S
\setQnn#S
\setQp#S
\setQs#S
\setR#S
\setRange{arg1}#S
\setRi{arg1}#S
\setRn#S
\setRnn#S
\setRp#S
\setRs#S
\setS#S
\setSquares#S
\setT#S
\setU#S
\setW#S
\setZ#S
\setZi{arg1}#S
\setZn#S
\setZnn#S
\setZp#S
\setZs#S
\set{arg1}#S
\sqpar{arg1}#S
\stationary#S
\suchthat#S
\swed#S
\timg{arg1}#S
\yt{arg1}#S
