[CertifySettings]
ExportCheckState=false
LastKey=F53DC02E69CCD805C99133298256A08C0D3576F6
PublishCheckState=false

[Import Certificate]
last-open-file-directory[$e]=$HOME

[KeyTreeView_default]
ColumnOrder=0,1,2,3,4,5,6,7,8,9,10,11,12,13
ColumnVisibility=true,true,true,true,true,false,true,false,false,false,false,false,false,false
ColumnWidths=260,260,78,91,90,0,143,0,0,0,0,0,0,0
Expanded=F53DC02E69CCD805C99133298256A08C0D3576F6
SortAscending=0
SortColumn=0

[MainWindow]
DP-3 DP-2 eDP-1=DP-2
DP-3 DP-2 eDP-1 XPosition 1920x1080 DP-2=398
DP-3 DP-2 eDP-1 YPosition 1920x1080 DP-2=285
DP-3 eDP-1 DP-2 Height 3840x2160=2120
DP-3 eDP-1 DP-2 Width 3840x2160=1910
DP-3 eDP-1 DP-2 XPosition 3840x2160=3844
DP-3 eDP-1 DP-2 YPosition 3840x2160=6
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAAAAA7YAAAG0AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1=eDP-1
eDP-1 DP-2 DP-3=eDP-1
eDP-1 DP-2 DP-3 XPosition 1920x1080 eDP-1=398
eDP-1 DP-2 DP-3 YPosition 1920x1080 eDP-1=285
eDP-1 Height 1920x1080 eDP-1=516
eDP-1 Width 1920x1080 eDP-1=950
eDP-1 XPosition 1920x1080 eDP-1=964
eDP-1 YPosition 1920x1080 eDP-1=6

[Notification Messages]
really-quit-kleopatra=false

[View #0]
ColumnOrder=0,1,2,3,4,5,6,7,8,9,10,11,12,13
ColumnVisibility=true,true,true,true,true,false,true,false,false,false,false,false,false,false
ColumnWidths=260,260,79,94,90,0,143,0,0,0,0,0,0,0
SortAscending=0
SortColumn=0
column-sizes=260,260,79,94,90,0,143,0,0,0,0,0,0,0
hierarchical-view=true
key-filter=all-certificates
magic=262254561
sort-column=0
sort-descending=false
string-filter=
title=
