[MainWindow]
DP-3 eDP-1 DP-2 Height 3840x2160=2076
DP-3 eDP-1 DP-2 Width 3840x2160=1910
DP-3 eDP-1 DP-2 XPosition 3840x2160=3844
DP-3 eDP-1 DP-2 YPosition 3840x2160=6
State=AAAA/wAAAAD9AAAAAAAAB3QAAAgzAAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
eDP-1 DP-2 DP-3 Height 3840x2160=2121
eDP-1 DP-2 DP-3 Width 3840x2160=1908
eDP-1 DP-2 XPosition 1920x1080=1970
eDP-1 DP-2 YPosition 1920x1080=119
eDP-1 DP-3 Height 3840x2160=1047
eDP-1 DP-3 Width 3840x2160=1148
eDP-1 DP-3 XPosition 3840x2160=3074
eDP-1 DP-3 YPosition 3840x2160=1089
eDP-1 Height 1920x1080=1036
eDP-1 Width 1920x1080=956
eDP-1 XPosition 1920x1080=962
eDP-1 YPosition 1920x1080=20
